tomcat:
  image: "tomcat:7.0.82-jre7"
  ports:
   - 8088:8080
  volumes:
   - /usr/local/:/usr/local/
  environment:
   - RUN_COMMAND=/usr/local/tomcat/bin/catalina.sh  run
   - CATALINA_HEAP=-server -Xmx768m -Xmn100m -Xms768m